<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale = 1">
        <link rel="stylesheet" href ="css/index.css">
    </head>

    <title>
        Aaron Edillo: Contact Info
    </title>

    <body>
        <div class="top_nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a class="active">Contact</a>
        </div>
        <div class="contact">
            <img src="images/my_blunder_year.jpg">
                <p>You can reach out to me through the following:</p>
                <ul>
                    <li><a href="https://app.joinhandshake.com/stu/users/3045163" target="_blank">Handshake account</a></li>
                    <li><a href="malito:aaronedillo@oakland.edu">College email</a></li>
                    <li><a href="https://github.com/aedillo1" target="_blank">Github account</a></li>
                </ul>
        </div>
    </body>    
</html>